{
  "manifest_version": 3,
  "name": "Screen Translator",
  "description": "Translator using Screen Capture and LLM API",
  "version": "1.0.0",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "images/icon16.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "48": "images/icon32.png",
    "128": "images/icon128.png"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "sidePanel",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}