<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
    <div class="sidepanel">
        <div class="chat-header d-flex justify-content-end align-items-center m-2">
            <button id="settings-btn" class="btn btn-outline-secondary me-2">
                <i class="bi bi-gear"></i>
            </button>
            <button id="screenshot-btn" class="btn btn-outline-secondary">
                <i class="bi bi-camera"></i>
            </button>
        </div>
        
        <!-- Settings Panel -->
        <div id="settings-panel" class="settings-panel m-2 p-3 border rounded d-none">
            <div class="mb-3">
                <input type="text" id="ocr-api-key" class="form-control mb-2" placeholder="OCR KEY">
                <input type="text" id="lmm-api-key" class="form-control mb-2" placeholder="LLM KEY">
                <button id="save-settings" class="btn btn-secondary">Save</button>
            </div>
        </div>

        <div class="chat-body m-1 border-black border p-2" id="chat-body">
            <!-- Chat messages will appear here -->
        </div>
        <div class="spinner-border text-secondary d-none" role="status" id="loading-spinner">
            <span class="visually-hidden">Loading...</span>
        </div>
        <div class="chat-footer d-flex align-items-center p-2 border-top border-black">
            <input type="text" id="chat-input" class="form-control" placeholder="Type a message...">
            <button id="send-btn" class="btn btn-primary ml-2">Send</button>
        </div>
    </div>
    <script src="lib/bootstrap.min.js"></script>
    <script src="sidepanel.js"></script>
</body>
</html>